# Estudo

./: Faculdade - API.rar
AppRazor/: AppRazor.sln  Produtos.sql
AppRazor/AppRazor/: AppRazor.csproj  Program.cs  Startup.cs  appsettings.json
AppRazor/AppRazor/Controllers/: HomeController.cs  LoginController.cs  ProdutosController.cs
AppRazor/AppRazor/DataBase/: Connection.cs
AppRazor/AppRazor/Models/: ErrorViewModel.cs  Produtos.cs  Usuarios.cs
AppRazor/AppRazor/Properties/: launchSettings.json
AppRazor/AppRazor/Properties/PublishProfiles/: FolderProfile.pubxml
AppRazor/AppRazor/Views/: _ViewImports.cshtml
AppRazor/AppRazor/Views/Home/: Index.cshtml
AppRazor/AppRazor/Views/Login/: Index.cshtml
AppRazor/AppRazor/Views/Produtos/: Adicionar.cshtml  Alterar.cshtml  Home.cshtml  Procurar.cshtml  Teste.cshtml
AppRazor/AppRazor/Views/Shared/: _Layout.cshtml
Biblioteca - INTERFACE/Biblioteca/: Biblioteca.sln
ConexaoKEPserverEX-master/ConexaoKEPserverEX/: App.config  ConexaoKEPserverEX.csproj  Form1.Designer.cs  Form1.cs  packages.config
Dapper/AspNetCoreDapper/: AspNetCoreDapper.csproj
Dapper/AspnCrudDapper/: AspnCrudDapper.sln
Dapper/CShp_Dapper1/: CShp_Dapper1.sln
Dapper/CShp_Dapper1/CShp_Dapper1/: CShp_Dapper1.csproj  Program.cs  appsettings.json
Dapper/CShp_Dapper1/CShp_Dapper1/Models/: Cliente.cs
Dapper/ExDapper/: ExDapper.sln
Estudo OPC/: Estudo OPC.sln
Estudo OPC/Estudo OPC/: Estudo OPC.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Estudo SQLite/: Login.db
Estudo SQLite/csharp_Sqlite/: csharp_Sqlite.sln
EstudoRazor/: EstudoRazor.sln
EstudoRazor/EstudoRazor/: EstudoRazor.csproj  Web.config  index.cshtml
Ex Construtores/: Ex Construtores.sln
Ex Construtores/Ex Construtores/: Banco.cs  Ex Construtores.csproj  Program.cs
Faculdade - API/FaculdadeAPI/: FaculdadeAPI.csproj  Program.cs  Startup.cs
Fluxograma/: Comparação.fprg  Concatenação.fprg  Expressões Aritmeticas e Literais.fprg  Fluxograma.fprg  estrutura de repetição.fprg  tomada de decisão média aritmetica.fprg  tomada de decisão.fprg
LBIndustrialCtrls_src/LBIndustrialCtrls/: LBIndustrialCtrls.csproj
LBIndustrialCtrls_src/TestApp/: MainForm.Designer.cs  TestApp.csproj
Pessoas/: Pessoas.sln
Pessoas/Pessoas/: Program.cs
Portugol/: Cálculo de média.por  condicional escolha.por  condicional se - senao.por  laço de repetição faca - enquanto.por  matriz.por  matriz_ex.por  vetor com laco de repeticao para.por  vetores.por
SalesWebMVC/: SalesWebMVC.sln
Session/Aspc_Session1/: Aspc_Session1.sln
Sistema de Pessoas - STREAM/: Sistema de Pessoas.sln
TestConnectOPCUA/TestConnectOPCUA/: Form1.Designer.cs  (+2 more)
TesteVB.net/: TesteVB.net.sln
TestesRastreabilidade/: TestesRastreabilidade.sln
Veiculo/: Veiculo.sln
Visual Studio/: exemplo.js
dotnet/: docker-compose.yml
dotnet/AgendamentoApi/: AgendamentoApi.csproj  AgendamentoApi.sln  DockerFile  Program.cs  appsettings.json
dotnet/AgendamentoApi/AgendamentoApi.Tests/: AgendaServiceTests.cs  AgendamentoApi.Tests.csproj
dotnet/AgendamentoApi/Controllers/: AgendaController.cs  AutenticadorController.cs  ClienteController.cs
dotnet/AgendamentoApi/DTOs/: AgendaDto.cs
dotnet/AgendamentoApi/Data/: DataContext.cs
dotnet/AgendamentoApi/Migrations/: 20250328175537_InitialCreate.Designer.cs  20250328175537_InitialCreate.cs  DataContextModelSnapshot.cs
dotnet/AgendamentoApi/Models/: Agenda.cs  Cliente.cs  LoginRequest .cs
dotnet/AgendamentoApi/Properties/: launchSettings.json
dotnet/AgendamentoApi/Repositories/: ClienteRepository.cs  IClienteRepository.cs  IRepository.cs  Repository.cs
dotnet/AgendamentoApi/Services/: AgendaService.cs  ClienteService.cs  LoginRequestService.cs
dotnet/BizFlow/src/BizFlow.API/: BizFlow.API.csproj  Program.cs  appsettings.Development.json
dotnet/BizFlow/src/BizFlow.API/Controllers/: AgendamentosController.cs
dotnet/BizFlow/src/BizFlow.API/Properties/: launchSettings.json
dotnet/BizFlow/src/BizFlow.Application/: BizFlow.Application.csproj
dotnet/BizFlow/src/BizFlow.Application/Agendamentos/Commands/CreateAgendamento/: CreateAgendamentoCommand.cs  CreateAgendamentoCommandHandler.cs
dotnet/BizFlow/src/BizFlow.Application/Agendamentos/Commands/DeleteAgendamento/: DeleteAgendamentoCommand.cs  DeleteAgendamentoCommandHandler.cs
dotnet/BizFlow/src/BizFlow.Application/Agendamentos/Commands/UpdateAgendamento/: UpdateAgendamentoCommand.cs  UpdateAgendamentoCommandHandler.cs
dotnet/BizFlow/src/BizFlow.Application/Agendamentos/Queries/GetAgendamentoById/: GetAgendamentoByIdQuery.cs  GetAgendamentoByIdQueryHandler.cs
dotnet/BizFlow/src/BizFlow.Application/Agendamentos/Queries/GetAgendamentos/: GetAgendamentosQuery.cs  GetAgendamentosQueryHandler.cs
dotnet/BizFlow/src/BizFlow.Application/Events/: AgendamentoCriadoEvent.cs
dotnet/BizFlow/src/BizFlow.Consumers/: BizFlow.Consumers.csproj  Program.cs
dotnet/BizFlow/src/BizFlow.Consumers/Consumers/: AgendamentoCriadoConsumer.cs
dotnet/BizFlow/src/BizFlow.Consumers/Properties/: launchSettings.json
dotnet/BizFlow/src/BizFlow.Infrastructure/: BizFlow.Infrastructure.csproj
dotnet/BizFlow/src/BizFlow.Infrastructure/Migrations/: 20250425192921_InitialCreate.Designer.cs  20250425192921_InitialCreate.cs  BizFlowDbContextModelSnapshot.cs
dotnet/BizFlow/src/BizFlow.Infrastructure/Persistence/: BizFlowDbContext.cs
dotnet/Cadastro/CadastroApi/: CadastroApi.csproj  Program.cs  WeatherForecast.cs
dotnet/Cadastro/CadastroApi/Application/Commands/: CreateAlunoCommand.cs
dotnet/Cadastro/CadastroApi/Application/Handlers/: CreateAlunoHandler.cs
dotnet/Cadastro/CadastroApi/Controllers/: AlunoController.cs
dotnet/Cadastro/CadastroApi/Domain/Entities/: Aluno.cs
dotnet/Cadastro/CadastroApi/Domain/Interfaces/: IAlunoRepository.cs
dotnet/Cadastro/CadastroApi/Infrastructure/Data/: DataContext.cs
dotnet/Cadastro/CadastroApi/Infrastructure/Repositories/: AlunoRepository.cs
dotnet/Cadastro/CadastroApi/Properties/: launchSettings.json
node-do-zero/: database-memory.js  package-lock.json  package.json  routes.http  server.js
(+161 files in other folders)
