<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ModalGR"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 11:19:06 "/>
        <attribute name="created" value="TW9kYWxHUjtERVNLVE9QLTQ1SjJCSEk7MjAyMi0wMy0xNjsiMTE6MTI6MTggIjsyODU0"/>
        <attribute name="edited" value="TW9kYWxHUjtERVNLVE9QLTQ1SjJCSEk7MjAyMi0wMy0xNjsiMTE6MTk6MDYgIjsxOzI5NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Nome completo: &quot; &amp; nome &amp; &quot;  &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
