<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ModalGR"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 11:49:42 "/>
        <attribute name="created" value="TW9kYWxHUjtERVNLVE9QLTQ1SjJCSEk7MjAyMi0wMy0xNjsiMTE6Mzg6NDggIjsyODY1"/>
        <attribute name="edited" value="TW9kYWxHUjtERVNLVE9QLTQ1SjJCSEk7MjAyMi0wMy0xNjsiMTE6NDk6NDIgIjsxOzI5Njk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite, valor" type="Integer" array="False" size=""/>
            <output expression="&quot;Indique um valor&quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="valor &amp; &quot;x&quot; &amp; numero &amp; &quot;=&quot; &amp; valor*numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
