<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ModalGR"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 10:27:28 "/>
        <attribute name="created" value="TW9kYWxHUjtERVNLVE9QLTQ1SjJCSEk7MjAyMi0wMy0xNjsiMTA6MjI6MzYgIjsyODU0"/>
        <attribute name="edited" value="TW9kYWxHUjtERVNLVE9QLTQ1SjJCSEk7MjAyMi0wMy0xNjsiMTA6Mjc6MjggIjsxOzI5Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A + 3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
