programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix\n2 - Abrir Amazon Prime\n3 - Abrir HBO GO\n4 - Sair")
		inteiro menu = 0
		escreva("\nsua opção: ")
		leia(menu)
		
		escolha(menu){
			caso 1:
			escreva("Abrir Netflix")
			pare

			caso 2:
			escreva("Abrir Amazon")
			pare

			caso 3:
			escreva("Abrir HBO")
			pare

			caso 4:
			escreva("saindo do menu")
			pare 
			
			caso contrario:
			escreva("Escolha uma opção válida")
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */